DBUSERLAYOUT_HOST = ep-white-boat-a4blwoek.us-east-1.aws.neon.tech
DBUSERLAYOUT_PASS = ZEybU7SAhaN9
DBUSERLAYOUT_OWN = products_owner
DBUSERLAYOUT_NAME = aertask
DBUSERLAYOUT_PORT = 5432
EMAILPASSWORD = cwkg kzzp qpin qnxd